protocol/position.proto

syntax = "proto2";
package proto;

option go_package = "./protocol";

service PositionService{
  rpc Buy(BuyRequest) returns (BuyReply){}
  rpc Sell(SellRequest) returns(SellReply){}
  rpc Get(GetRequest) returns(GetReply){}
}


//-----------positions

message BuyRequest{
  required bytes price = 1;
}

message BuyReply{
  required string message = 1;
}


message SellRequest{
  required bytes price = 1;
}

message SellReply{
  required string message = 1;
}


message GetRequest{
}

message GetReply{
  required bytes butchOfPrices = 1;
}